# DistanceEverything

./: README.md
src/: DistanceEverything.sln
src/DistanceEverything/: DistanceEverything.csproj  Levenshtein.cs  Ngram.cs
src/DistanceEverything.Tests/: DistanceEverything.Tests.csproj  LevenshteinTests.cs  NgramTests.cs
